REACT_APP_GRAPH_ENDPOINT="http://127.0.0.1:8000/api/v1/endpoint/product_history?object_id="
REACT_APP_FEED_ENDPONT="http://127.0.0.1:8000/api/v1/products?category=hardware&subcat=placas-de-video"

REACT_APP_API_KEY="d166e1532c36b26798ab9dbb5b7628121fd0f8ff"