.feed {
    display: grid;
    grid-template-columns: 300px calc(100% - 300px);
    min-height: 1080px;
    max-width: 1500px;
    margin: 0 auto;

    &__widgets {
        width: 300px;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
        gap: 20px;

        padding: 0px 20x;
        box-sizing: border-box;

     
    }
    
    &__products {
        display: flex;
        flex-direction: column;

        @import '../components/chart.scss';

        // color: #7c0000;
        .product-list {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    }
}

.widget {
    margin-top: 30px;
    width: 100%;
    height: 150px;
    border-style: solid;
    border-width: 2px;
    border-color: $stroke_gray;
    border-radius: $small_border_radius;
}

.widget1 {
    margin-top: 30px;
    width: 200px;
    height: 200px;
    border-style: solid;
    border-width: 2px;
    border-color: $stroke_gray;
    border-radius: $small_border_radius;
}